State Of Survive Manager/MainWindow.xaml

<Window x:Class="State_Of_Survive_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State_Of_Survive_Manager"
        mc:Ignorable="d"
        Title="State Of Survival Raid Manager" Height="477" Width="800">
    <Grid>
        <Label Content="HP Bossa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="lbl_BossHP" HorizontalAlignment="Left" Height="26" Margin="235,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontStyle="Italic" FontSize="14" Text="697500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="lbl__LostFocus"/>
        <Label Content="Średnia pojemność szturmu:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_RaidCapacity" HorizontalAlignment="Left" Height="26" Margin="235,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontStyle="Italic" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="300000" LostFocus="lbl__LostFocus"/>
        <Label Content="Średnie obrażenia szturmu:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_RaidDamage" HorizontalAlignment="Left" Height="26" Margin="235,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontStyle="Italic" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="140000" LostFocus="lbl__LostFocus"/>
        <Label Content="Preferowana ilość wojska gracza na szturm:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_AmountUnits" HorizontalAlignment="Left" Height="26" Margin="235,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontStyle="Italic" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="50000" LostFocus="lbl__LostFocus"/>
        <Label Content="Potencjalna ilość uczestników:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_AmountPlayers" HorizontalAlignment="Left" Height="26" Margin="235,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontStyle="Italic" FontSize="14" Text="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="lbl__LostFocus"/>
        <CheckBox x:Name="cbx_RaidParallel" Content="Szturmy równoległe" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btn_Clear" Content="Czyść" HorizontalAlignment="Left" Margin="245,416,0,0" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Simulate" Content="Symuluj" HorizontalAlignment="Left" Margin="9,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_Simulate_Click"/>
        <Button x:Name="btn_Exit" Content="Zakończ" HorizontalAlignment="Left" Margin="325,416,0,0" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click"/>
        <Label Content="Przewidywana ilość szturmów:" HorizontalAlignment="Left" Margin="417,7,0,0" VerticalAlignment="Top" Width="260"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="185,213,0,0" VerticalAlignment="Top" Width="453" Padding="31,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Możliwa ilość osób w szturmie:" HorizontalAlignment="Left" Margin="417,38,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ilość wojska na gracza w szturmie:" HorizontalAlignment="Left" Margin="417,69,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ilość wojska na gracza w szturmie awaryjnym:" HorizontalAlignment="Left" Margin="417,224,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Możliwa ilość graczy (z wykonywanych rajdów):" HorizontalAlignment="Left" Margin="417,100,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Potencjalnie wolne miejsca:" HorizontalAlignment="Left" Margin="417,131,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ilość fal szturmów:" HorizontalAlignment="Left" Margin="417,162,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Ilość szturmów awaryjnych:" HorizontalAlignment="Left" Margin="417,193,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="sum_AmountRaids" Content="0" HorizontalAlignment="Left" Margin="682,7,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_AmountPlayers" Content="0" HorizontalAlignment="Left" Margin="682,38,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_AmountUnits" Content="0" HorizontalAlignment="Left" Margin="682,69,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_AmountEmergency" Content="0" HorizontalAlignment="Left" Margin="682,224,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_MaxPlayes" Content="0" HorizontalAlignment="Left" Margin="682,100,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_FreeSlots" Content="0" HorizontalAlignment="Left" Margin="682,131,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_PossibleRaids" Content="0" HorizontalAlignment="Left" Margin="682,162,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="sum_PossibleEmergency" Content="0" HorizontalAlignment="Left" Margin="682,193,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Button x:Name="btn_Save" Content="Zapisz" HorizontalAlignment="Left" Margin="89,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button x:Name="btn_Load" Content="Wczytaj" HorizontalAlignment="Left" Margin="169,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_Load_Click"/>
        <CheckBox x:Name="cbx_AutoMatching" Content="Dopasuj szturmy do bossa" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Checked="cbx_AutoMatching_Checked" Unchecked="cbx_AutoMatching_Unchecked"/>
        <CheckBox x:Name="cbx_ToUsers" Content="Nacisk na ilość osób" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="cbx_MidT6" Content="Średnia mocy T6-T8" HorizontalAlignment="Left" Margin="260,300,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cbx_MidT6_Checked"/>
        <CheckBox x:Name="cbx_MidT4" Content="Średnia mocy T4-T6" HorizontalAlignment="Left" Margin="260,320,0,0" VerticalAlignment="Top" Checked="cbx_MidT4_Checked"/>
        <CheckBox x:Name="cbx_MidT9" Content="Średnia mocy T9-T10" HorizontalAlignment="Left" Margin="260,340,0,0" VerticalAlignment="Top" Checked="cbx_MidT9_Checked"/>
        <TextBox x:Name="lbl_RaidDamage_Min" HorizontalAlignment="Left" Height="17" Margin="235,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontStyle="Italic" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" LostFocus="lbl__LostFocus"/>
        <TextBox x:Name="lbl_RaidDamage_Max" HorizontalAlignment="Left" Height="17" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontStyle="Italic" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" LostFocus="lbl__LostFocus"/>
        <TextBox x:Name="lbl_AmountUnits_Min" HorizontalAlignment="Left" Height="17" Margin="235,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontStyle="Italic" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" LostFocus="lbl__LostFocus"/>
        <TextBox x:Name="lbl_AmountUnits_Max" HorizontalAlignment="Left" Height="17" Margin="325,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontStyle="Italic" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" LostFocus="lbl__LostFocus"/>
        <Label Content="Wyciąganie średniej (0 aby nie uwzględniać):" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="17" VerticalContentAlignment="Center" FontSize="10" Padding="5,0,0,0"/>
        <Label Content="Wyciąganie średniej (0 aby nie uwzględniać):" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="17" VerticalContentAlignment="Center" FontSize="10" Padding="5,0,0,0"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="220,416,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>

    </Grid>
</Window>
